jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://neteasedemodb.c2tszorves0s.us-east-1.rds.amazonaws.com:3306/NeteaseDemo?characterEncoding=utf8
jdbc.username = remote
jdbc.password = remote123